{
    "name": "drupal/dopup",
    "description": "A simple webform popup for lead generation and other marketing needs.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/dopup",
    "authors": [
        {
            "name": "Abhai Sasidharan",
            "homepage": "https://www.drupal.org/u/abhaisasidharan",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/dopup",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/dopup"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/webform": "^5 || ^6"
    }
}
